* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: black; /* #f1f1f1;*/
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

#container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100%;
  max-width: 800px;
  gap: 10px;
}

canvas {
  border: 1px solid #d3d3d3;
  cursor: pointer;
}

.config {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.properties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.shapes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 50%;
}

button, input {
  cursor: pointer;
}

.control {
  width: 100%;
  align-self: baseline;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
